# PhoneBook

TelephoneBook/: .classpath  .project  pom.xml
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/: TelephoneBook.gwt.xml
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/client/: TelephoneBook.java
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/server/: PhoneBookServiceImp.java
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/server/dao/: PhoneBookDAO.java  PhoneBookDAOImp.java  StreetDAO.java  StreetDAOImpl.java
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/shared/domain/: Phone.java  Street.java
TelephoneBook/src/main/java/ru/grigoryevdev/telephonebook/shared/service/: PhoneBookService.java  PhoneBookServiceAsync.java
TelephoneBook/src/main/resources/: hibernate.cfg.xml  log4j.xml
TelephoneBook/src/main/resources/spring/: application-config.xml  data.xml
TelephoneBook/src/main/webapp/: TelephoneBook.css  TelephoneBook.html
TelephoneBook/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
